# ecommerce

./: .gitignore  Ecommerce.csproj  Ecommerce.sln  Program.cs  appsettings.json
Common/Exceptions/: AppExceptionHandler.cs  BadRequestException.cs  FileHandlerException.cs  NotFoundException.cs  UnauthorizedException.cs
Common/Filters/: ApiBehaviorHandler.cs  ApiKeyAttribute.cs  AppExceptionHandler.cs
Common/Interfaces/: EmailMessage.cs  IEmailNotificationService.cs  IEntity.cs  IFileHandler.cs  IFileRepository.cs  IGenericRepository.cs  ISecurityManager.cs
Common/Models/IAM/: ApplicationRole.cs  ApplicationUser.cs
Common/Models/Orders/: Address.cs  Cart.cs  Order.cs  OrderProducts.cs  PaymentMethod.cs  PaymentStatus.cs  ShippingAddress.cs  ShippingStatus.cs
Common/Models/Responses/: Authentication.cs  CreatedId.cs  DataResponse.cs  ErrorResponse.cs  Response.cs  SearchItems.cs  StatusResponse.cs  UserProfile.cs
Common/Models/Schema/: Category.cs  DimensionUnits.cs  Image.cs  MeasureUnit.cs  MediaImage.cs  Product.cs  ProductAttribute.cs  ProductCategories.cs  ProductImages.cs  WeightUnits.cs
Controllers/Addresses/: AddressController.cs
Controllers/Addresses/CreateAddress/: CreateAddressHandler.cs  CreateAddressRequest.cs  CreateAddressValidator.cs
Controllers/Addresses/DeleteAddress/: DeleteAddressHandler.cs  DeleteAddressRequest.cs
Controllers/Addresses/EditAddress/: EditAddressHandler.cs  EditAddressRequest.cs  EditAddressValidator.cs
Controllers/Addresses/GetAddress/: GetAddressHandler.cs  GetAddressRequest.cs
Controllers/Carts/: CartController.cs
Controllers/Carts/AddProduct/: AddProductHandler.cs
Controllers/Categories/: CategoriesController.cs
Controllers/IAM/: ClaimsPrincipalExtensions.cs
Controllers/Media/: GetMediaContentsHandler.cs  GetMediaContentsRequest.cs  MediaController.cs
Controllers/Orders/: OrdersController.cs
Controllers/Payment/: PaymentMethodController.cs
Controllers/Products/: ProductsController.cs
Controllers/Shipping/: ShippingAddressController.cs
Controllers/Units/: UnitsController.cs
Infrastructure/: Startup.cs
Infrastructure/Configuration/: CategoryConfiguration.cs  ImageConfiguration.cs  MeasureUnitConfiguration.cs  MediaImageConfiguration.cs  ProductAttributeConfiguration.cs  ProductCategoriesConfiguration.cs  ProductConfiguration.cs  ProductImagesConfiguration.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Implementation/: EmailNotificationService.cs  FileHandler.cs  FileRepository.cs  GenericRepository.cs  SecurityManager.cs
Migrations/: 20231123220246_InitialMigration.Designer.cs  20231123220246_InitialMigration.cs  20231128233910_InitialMigration.Designer.cs  20231128233910_InitialMigration.cs  20231129225038_InitialMigration.Designer.cs  20231129225038_InitialMigration.cs  20231130194958_InitialMigration.Designer.cs  20231130194958_InitialMigration.cs  20231201161258_InitialMigration.Designer.cs  20231201161258_InitialMigration.cs  20231205173507_InitialMigration.Designer.cs  20231205173507_InitialMigration.cs  20231205173543_CreateIAM.Designer.cs  20231205173543_CreateIAM.cs  20231227162359_Orders.Designer.cs  20231227162359_Orders.cs  20240108205053_InitialMigration.Designer.cs  20240108205053_InitialMigration.cs  20240108210606_CreateIAM.Designer.cs  20240108210606_CreateIAM.cs  20240130204758_Orders.Designer.cs  20240130204758_Orders.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
api/: index.ts  package.json
api/constrollers/: brands.ts  categories.ts  products.ts
api/controllers/: brands.ts  categories.ts  products.ts
api/logs/: logger.ts
api/models/: DB.ts  Schema.ts  database.ts  migrations.ts
ecommerce/: package.json
ecommerce/public/: index.html
ecommerce/src/: App.css  App.js  app.css
(+153 files in other folders)
